# H20_Water_Intake_Tracker

./: ProfileStats.java  README.md  local.properties  settings.gradle.kts
app/: SignIn.java  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_circle_background.xml  button_bg.xml  circular_progress.xml  edittext_bg.xml  edittext_border.xml  gradient_progress.xml  leaderboard_crown.xml  profile_banner.xml  profile_cardbg.xml  profile_dailyintake.xml  profile_editbtn.xml  profile_loginstreak.xml  profile_waterlogged.xml  progress_helper.xml  rounded_blue_circle.xml  signup_background.xml  signup_button_background.xml
app/src/main/res/layout/: activity_add_water_modal.xml  activity_badges.xml  activity_delete_confirmation_modal.xml  activity_edit_profile.xml  activity_input_details.xml  activity_main.xml  activity_modify_modal.xml  activity_modify_water_modal.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  fragment_achievements.xml  fragment_badges.xml  fragment_challenges.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_notifications.xml  fragment_profile.xml  header.xml  home_item_history.xml  item_health_tip.xml  item_history.xml  item_hydration_tip.xml  item_tip.xml  leaderboard_item.xml  list_item_water_record.xml  modal_add_water.xml  modal_confirm_delete.xml  modal_delete_water.xml  notification_item_achievement.xml  notification_item_goal.xml  notification_item_reminder.xml  notification_item_streak.xml  notification_item_system.xml  toolbar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
