<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TestActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/test_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-in Success!"/>

    <TextView
        android:id="@+id/test_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTE: This is only a placeholder for all test related"/>

</LinearLayout>