<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.DashboardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dashboard_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4579FF"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="true"
        app:tabTextColor="@color/white"
        android:elevation="5dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/challenges_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenges" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_fragment_container"/>

</FrameLayout>