<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.DashboardFragment">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Daily Consumption Section (First White Box) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <!-- Row for Daily Consumption Title and Settings Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Title: Daily Consumption -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Daily Consumption"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <!-- Settings Icon -->
                    <ImageButton
                        android:id="@+id/modal_del_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/modify_button"
                        android:scaleType="fitCenter"
                        android:background="@color/white"/>

                </LinearLayout>

                <!-- Row for Logo and Goal/Progress/Motivation -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <!-- Water Drop Icon (Logo) -->
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/app_logo" />

                    <!-- Vertical Layout for Goal, Progress, and Motivation -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Goal Text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goal:"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:paddingRight="8dp"
                                android:textStyle="bold" />

                            <!-- Goal of the water -->
                            <TextView
                                android:id="@+id/waterGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0mL"
                                android:textColor="#44B3FF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- additional water Text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Additional Water Goal:"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:paddingRight="8dp"
                                android:textStyle="bold" />

                            <!-- Goal of the water -->
                            <TextView
                                android:id="@+id/additionalWaterGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0mL"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!-- FrameLayout to overlay text on ProgressBar -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <!-- Progress Bar -->
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:progress="0"
                                android:max="100"
                                android:progressTint="#4A90E2"
                                android:progressBackgroundTint="#D5D6FF" />

                            <!-- Progress Text overlaid on the ProgressBar -->
                            <TextView
                                android:id="@+id/progressText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0mL / 0mL"
                                android:textSize="14sp"
                                android:textColor="#E0E0E0"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Tips -->


            <!-- Progress Section (Second White Box) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- for health tips, and changed id -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/healthtipsViewPager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"/>

                <!-- for hydration tips, and changed id -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/hydrationtipsViewPager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <!-- Progress Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <!-- Horizontal Layout for the Three Progress Indicators -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <!-- Daily Progress -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- FrameLayout for Circular Progress and Icon -->
                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <!-- Circular Progress Bar -->
                            <ProgressBar
                                android:id="@+id/dailyProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:progress="0"
                                android:max="100"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/circular_progress"
                                android:layout_gravity="center"/>


                            <!-- Smiley Icon -->
                            <ImageView
                                android:id="@+id/daily_prog_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/home_happy_icon"
                                android:layout_gravity="center"
                                app:tint="#BFBFBF" />

                        </FrameLayout>

                        <!-- Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Weekly Progress -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- FrameLayout for Circular Progress and Icon -->
                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <!-- Circular Progress Bar (Approximated) -->
                            <ProgressBar
                                android:id="@+id/weeklyProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:progress="0"
                                android:max="100"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/circular_progress"
                                android:layout_gravity="center"/>


                            <!-- Smiley Icon -->
                            <ImageView
                                android:id="@+id/weekly_prog_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/home_neutral_icon"
                                android:layout_gravity="center"
                                app:tint="#BFBFBF" />
                        </FrameLayout>

                        <!-- Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Monthly Progress -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- FrameLayout for Circular Progress and Icon -->
                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <!-- Circular Progress Bar (Approximated) -->
                            <ProgressBar
                                android:id="@+id/monthlyProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:progress="0"
                                android:max="100"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/circular_progress"
                                android:layout_gravity="center"/>

                            <!-- Sad Icon -->
                            <ImageView
                                android:id="@+id/monthly_prog_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/home_sad_icon"
                                android:layout_gravity="center"
                                app:tint="#BFBFBF" />
                        </FrameLayout>

                        <!-- Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Today's Forecast Section (Third White Box) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <!-- Today's Forecast Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Forecast"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <!-- Date and Day -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="#4A90E2"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_day_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <!-- Horizontal Layout for Temperature, Weather, and Humidity -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <!-- Temperature -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Temperature Icon -->
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/hot_temp_icon"
                            app:tint="#FF5722" />

                        <!-- Temperature Value -->
                        <TextView
                            android:id="@+id/temp_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Weather -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Weather Icon -->
                        <ImageView
                            android:id="@+id/weather_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@android:drawable/ic_menu_day" />

                        <!-- Weather Value -->
                        <TextView
                            android:id="@+id/weather_cond_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Humidity -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Humidity Icon -->
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/humidity_icon"
                            app:tint="#4A90E2" />

                        <!-- Humidity Value -->
                        <TextView
                            android:id="@+id/humidity_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed add water button, so it doesnt move when mo scroll -->
    <ImageButton
        android:id="@+id/addWaterButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add_water_button"
        android:background="@drawable/blue_circle_background"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:contentDescription="Add Water" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>