<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.LeaderboardsFragment"
    android:clipChildren="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_banner" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="290dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboardRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:clipChildren="false"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pfp_second"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/sample_pfp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="#1C5CFF"
                    app:strokeWidth="3dp"
                    android:padding="10dp"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="69dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#1C5CFF"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="67dp"
                    android:layout_gravity="center_horizontal"
                    android:text="2"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/username_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4F4F4F"
                android:text="Sofia Will"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stats_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4F4F4F"
                android:text="4500mL"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:clipChildren="false"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pfp_first"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sample_pfp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="#FFD736"
                    app:strokeWidth="3dp"
                    android:padding="10dp"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="78dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#FFD736"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_gravity="center_horizontal"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leaderboard_crown"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="-13dp"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/username_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4F4F4F"
                android:text="Bryan Wolf"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stats_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4F4F4F"
                android:text="5000mL"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_gravity="center"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pfp_third"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample_pfp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="#905E21"
                    app:strokeWidth="3dp"
                    android:padding="10dp"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="59dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#905E21"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57dp"
                    android:layout_gravity="center_horizontal"
                    android:text="3"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/username_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4F4F4F"
                android:text="Alex Turner"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stats_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4F4F4F"
                android:text="3000mL"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
