<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AchievementsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Existing Achievement Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- The current badge title -->
            <TextView
                android:id="@+id/currentBadgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Gulper" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- past achievement badge low opacity-->
                <ImageView
                    android:id="@+id/pastAchievementBadge"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/achievement_level1"
                    android:contentDescription="Past Badge"
                    android:alpha="0.5" />

                <!-- current achievement badge -->
                <ImageView
                    android:id="@+id/currentAchievementBadge"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/achievement_level2"
                    android:contentDescription="Current Badge"
                    android:layout_marginEnd="16dp" />

                <!-- next achievement badge low opacity-->
                <ImageView
                    android:id="@+id/nextAchievementBadge"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0.3"
                    android:contentDescription="Next Badge"
                    android:src="@drawable/achievement_lock_level3" />
            </LinearLayout>

            <!-- XP STATUS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 XP"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#44B3FF"
                />

            <!-- THE PROGRESS BARRR -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- the progressbar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:progress="10"
                    android:max="100"
                    android:progressTint="#4A90E2"
                    android:progressBackgroundTint="#c7d7ff" />

                <!-- the progresstext -->
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0XP / 0XP"
                    android:textSize="14sp"
                    android:textColor="#E0E0E0"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <!-- current achievement title -->
                <TextView
                    android:id="@+id/currentAchievementTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gulper"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <!-- next achievement title -->
                <TextView
                    android:id="@+id/nextAchievementTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hydration Seeker"
                    android:textSize="15sp"
                    android:textColor="#838383"
                    android:gravity="end" />
            </LinearLayout>


            <!--ACHIEVEMENT -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:text="Achievements" />


            <!-- Borrowed from the fragment_notif -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/notification_item_achievement"
                        android:id="@+id/notification_achievement" />

                    <include
                        layout="@layout/notification_item_achievement"
                        android:id="@+id/notification_achievement" />

                    <include
                        layout="@layout/notification_item_achievement"
                        android:id="@+id/notification_achievement" />

                    <include
                        layout="@layout/notification_item_achievement"
                        android:id="@+id/notification_achievement" />

                    <include
                        layout="@layout/notification_item_achievement"
                        android:id="@+id/notification_achievement" />

                    <include
                        layout="@layout/notification_item_achievement"
                        android:id="@+id/notification_achievement" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- RecyclerView for Achievement Notifications -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAchievements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:padding="16dp"
            tools:itemCount="4"
            tools:listitem="@layout/notification_item_achievement" />



    </LinearLayout>

</FrameLayout>