<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#4579FF"
    android:padding="16dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_placeholder"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/header_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydrated Since April 2019"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</LinearLayout>
