<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="17dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/profile_cardbg"
    >

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#4F4F4F"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pfp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sample_pfp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marsha Fisher"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#4F4F4F"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2060 xp"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#4F4F4F"
        />

</LinearLayout>